# springcloud-learning

./: pom.xml
eureka-server/: pom.xml
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/escloud/user/domain/: user.java
user-service/user-service-api/src/main/java/com/escloud/user/facade/: IUserFacade.java
user-service/user-service-consumer-cache/: pom.xml
user-service/user-service-consumer-cache/src/main/java/com/escloud/user/consumer/: UserConsumerApplication.java
user-service/user-service-consumer-cache/src/main/java/com/escloud/user/consumer/Controller/: UserController.java
user-service/user-service-consumer-cache/src/main/java/com/escloud/user/consumer/Service/: UserService.java
user-service/user-service-consumer-fallback/: pom.xml
user-service/user-service-consumer-fallback/src/main/java/com/escloud/user/consumer/: UserConsumerApplication.java
user-service/user-service-consumer-fallback/src/main/java/com/escloud/user/consumer/Controller/: UserController.java
user-service/user-service-consumer-fallback/src/main/resources/: application.properties
user-service/user-service-provider/: pom.xml
user-service/user-service-provider/src/main/java/com/escloud/user/: UserApplication.java
user-service/user-service-provider/src/main/java/com/escloud/user/facade/: UserController.java
user-service/user-service-provider/src/main/java/com/escloud/user/service/: UserService.java
user-service/user-service-provider/src/main/resources/: application.properties
(+2 files in other folders)
