spring.application.name=user-consumer
server.port=8090


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true

#Feign默认是不开启Hystrix
feign.hystrix.enabled=true
